{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/internal/**",
                "${workspaceFolder}/include/framedot/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang"
        }
    ],
    "version": 4
}